spring.config.import=optional:configtree:/run/secrets/

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost/realms/test-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/test-realm/protocol/openid-connect/certs

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${db-password}

spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=file:/srv/images
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB
